space platon.editor.config.theme.engine.wcag_checker

<<< WCAG Contrast Checker ULTRA MAX+++ >>>
<<< Relative luminance, contrast ratio, AA / AAA validation, batch validation, stats >>>

form Color {
    r : int
    g : int
    b : int
}

form ContrastResult {
    ratio : int
    passes_AA : bool
    passes_AAA : bool
}

form WCAGStats {
    checks : int
    aa_pass : int
    aaa_pass : int
    failures : int
}

let stats = WCAGStats {
    checks: 0,
    aa_pass: 0,
    aaa_pass: 0,
    failures: 0
}

<<< Linearize sRGB component >>>

proc linearize_component(value : int) -> int {

    <<< Simplified integer approximation of sRGB linearization >>>

    if value <= 10 {
        return value / 12
    }

    return value
}

<<< Compute relative luminance (scaled integer) >>>

proc relative_luminance(c : Color) -> int {

    let r = linearize_component(c.r)
    let g = linearize_component(c.g)
    let b = linearize_component(c.b)

    <<< Weighted sum approximation >>>

    return (2126 * r + 7152 * g + 722 * b) / 10000
}

<<< Compute contrast ratio (scaled x100) >>>

proc contrast_ratio(a : Color, b : Color) -> int {

    let lum1 = relative_luminance(a)
    let lum2 = relative_luminance(b)

    let lighter = lum1
    let darker = lum2

    if lum2 > lum1 {
        set lighter = lum2
        set darker = lum1
    }

    <<< Ratio approximation (scaled) >>>

    return ((lighter + 5) * 100) / (darker + 5)
}

<<< Validate contrast against AA / AAA thresholds >>>

proc validate_contrast(a : Color, b : Color) -> ContrastResult {

    let ratio = contrast_ratio(a, b)

    <<< AA threshold ~ 4.5:1 scaled 450 >>>
    let passes_AA = ratio >= 450

    <<< AAA threshold ~ 7:1 scaled 700 >>>
    let passes_AAA = ratio >= 700

    set stats.checks = stats.checks + 1

    if passes_AA {
        set stats.aa_pass = stats.aa_pass + 1
    }

    if passes_AAA {
        set stats.aaa_pass = stats.aaa_pass + 1
    }

    if not passes_AA {
        set stats.failures = stats.failures + 1
    }

    return ContrastResult {
        ratio: ratio,
        passes_AA: passes_AA,
        passes_AAA: passes_AAA
    }
}

<<< Batch validation >>>

proc validate_batch(iterations : int) {

    let fg = Color { r: 255, g: 255, b: 255 }
    let bg = Color { r: 30, g: 30, b: 30 }

    let i = 0

    loop {
        if i >= iterations {
            break
        }

        validate_contrast(fg, bg)

        set i = i + 1
    }
}

<<< Stress worst-case low contrast >>>

proc stress_low_contrast(iterations : int) {

    let fg = Color { r: 120, g: 120, b: 120 }
    let bg = Color { r: 130, g: 130, b: 130 }

    let i = 0

    loop {
        if i >= iterations {
            break
        }

        validate_contrast(fg, bg)

        set i = i + 1
    }
}

<<< Reset statistics >>>

proc reset_wcag_stats() {

    set stats.checks = 0
    set stats.aa_pass = 0
    set stats.aaa_pass = 0
    set stats.failures = 0
}

<<< Accessors >>>

proc total_checks() -> int {
    return stats.checks
}

proc total_failures() -> int {
    return stats.failures
}

proc aa_pass_count() -> int {
    return stats.aa_pass
}

proc aaa_pass_count() -> int {
    return stats.aaa_pass
}

<<< Full WCAG suite >>>

proc run_wcag_checker_ultra() {

    reset_wcag_stats()

    validate_batch(1000)
    stress_low_contrast(500)
}