# go.syntax — Coloration Go 1.x
# Encodage: UTF-8

[meta]
name = Go
version = 1.0
file_extensions = .go
case_sensitive = true

[colors]
comment = comment
string  = string
number  = number
keyword = keyword
type    = type
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Commentaires
rule.comment.line = (?P<comment>//[^\n]*) -> comment
rule.comment.blk  = (?P<comment>/\*[^*]*\*+(?:[^/*][^*]*\*+)*/)s -> comment
rule.todo         = (?P<todo>//\s*(?:TODO|FIXME|BUG|HACK|NOTE)\b[^\n]*) -> todo

# Chaînes et littéraux
push.str.dq    = " -> string_dq
push.str.raw   = ` -> string_raw
rule.rune      = (?P<string>'(?:\\.|[^'\\])') -> string

# Nombres
rule.num.hex   = (?P<number>\b0[xX][0-9A-Fa-f](?:_?[0-9A-Fa-f])*\b) -> number
rule.num.oct   = (?P<number>\b0[0-7](?:_?[0-7])*\b) -> number
rule.num.bin   = (?P<number>\b0[bB][01](?:_?[01])*\b) -> number
rule.num.float = (?P<number>\b\d(?:_?\d)*(?:\.\d(?:_?\d)*)?(?:[eE][+-]?\d(?:_?\d)*)?i?\b) -> number
rule.num.int   = (?P<number>\b\d(?:_?\d*)i?\b) -> number

# Mots-clés Go
rule.keyword = (?P<keyword>\b(?:break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go|goto|if|import|interface|map|package|range|return|select|struct|switch|type|var)\b) -> keyword

# Types intégrés
rule.type = (?P<type>\b(?:bool|string|error|byte|rune|u?int(?:8|16|32|64)?|uintptr|float(?:32|64)|complex(?:64|128))\b) -> type

# Constantes spéciales
rule.const = (?P<const>\b(?:true|false|iota|nil)\b) -> constant

# Identifiants de fonction (appel)
rule.func.call = (?P<func>\b[A-Za-z_][A-Za-z0-9_]*)(?=\s*\() -> function

# Packages et imports
rule.pkg   = (?P<keyword>\bpackage\b)\s+(?P<const>[A-Za-z_][A-Za-z0-9_]*) -> keyword,constant
rule.imp   = (?P<keyword>\bimport\b)\b -> keyword

# Opérateurs et ponctuation
rule.ops   = (?P<op>(\+\+|--|:=|<<=|>>=|\+=|-=|\*=|/=|%=|&=|\|=|\^=|&&|\|\||==|!=|<=|>=|<-|<<|>>|[+\-*/%&|\^<>=!])) -> operator
rule.punct = (?P<punct>[{}$begin:math:display$$end:math:display$();,:.]) -> punctuation

# ===================== CHAÎNES ======================

[state:string_dq]
rule.escape = (?P<string>\\(?:x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8}|[\\'"nrtbfv0])) -> string
rule.end    = " -> pop
rule.body   = (?P<string>[^"\\]+) -> string
rule.nl     = (?P<invalid>\n) -> invalid

[state:string_raw]
rule.end    = ` -> pop
rule.body   = (?P<string>[^`]+) -> string