# html.syntax — Coloration HTML5 (+ attributs, entités, scripts/styles)
# Encodage: UTF-8

[meta]
name = HTML
version = 1.0
file_extensions = .html,.htm
case_sensitive = false

[colors]
comment = comment
string  = string
number  = number
keyword = keyword
type    = type
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Commentaires HTML
rule.comment = (?P<comment><!--.*?-->)s -> comment
rule.todo    = (?P<todo><!--\s*(?:TODO|FIXME|BUG|HACK|NOTE)\b.*?-->)s -> todo

# Doctype
rule.doctype = (?P<preproc><!DOCTYPE\b[^>]*>)i -> preproc

# Tags d'ouverture et fermeture
push.tag.open = <(?=[A-Za-z/]) -> tag_open

# Entités HTML
rule.entity = (?P<const>&[A-Za-z0-9#]+;) -> constant

# Texte hors balises
rule.text = (?P<const>[^<&]+) -> constant

# ===================== BALISES ======================

[state:tag_open]
rule.endclose = (?P<punct></) -> punctuation
rule.tagname  = (?P<keyword>[A-Za-z][A-Za-z0-9:-]*) -> keyword
rule.ws       = \s+ ->
rule.selfend  = (?P<punct>/>) -> punctuation,pop
rule.end      = (?P<punct>>) -> punctuation,pop
rule.attr.name = (?P<func>[A-Za-z_:][-A-Za-z0-9_:.]*) -> function
rule.eq        = (?P<op>=) -> operator
push.attr.dq   = " -> attr_dq
push.attr.sq   = ' -> attr_sq

[state:attr_dq]
rule.end  = " -> pop
rule.body = (?P<string>[^"\\]+|\\.) -> string

[state:attr_sq]
rule.end  = ' -> pop
rule.body = (?P<string>[^'\\]+|\\.) -> string

# ===================== SCRIPTS & STYLES ======================

[state:code]
# ouverture balise <script>
push.script = <script\b[^>]*> -> script_body
# ouverture balise <style>
push.style  = <style\b[^>]*> -> style_body

[state:script_body]
rule.end  = </script> -> pop
rule.body = (?P<const>[\s\S]+?(?=</script>))s -> constant

[state:style_body]
rule.end  = </style> -> pop
rule.body = (?P<const>[\s\S]+?(?=</style>))s -> constant