# java.syntax — Coloration Java 8–21
# Encodage: UTF-8

[meta]
name = Java
version = 1.0
file_extensions = .java
case_sensitive = true

[colors]
comment = comment
string  = string
number  = number
keyword = keyword
type    = type
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Commentaires
rule.cmt.line = (?P<comment>//[^\n]*) -> comment
rule.cmt.blk  = (?P<comment>/\*[^*]*\*+(?:[^/*][^*]*\*+)*/)s -> comment
rule.todo     = (?P<todo>//\s*(?:TODO|FIXME|BUG|HACK|NOTE)\b[^\n]*) -> todo

# Chaînes et caractères
push.str.dq = " -> string_dq
rule.char   = (?P<string>'(?:\\.|[^'\\])') -> string

# Nombres
rule.num.hex   = (?P<number>\b0[xX][0-9A-Fa-f_]+[lLfFdD]?\b) -> number
rule.num.bin   = (?P<number>\b0[bB][01_]+[lL]?\b) -> number
rule.num.oct   = (?P<number>\b0[0-7_]+[lL]?\b) -> number
rule.num.float = (?P<number>\b\d[\d_]*\.\d[\d_]*(?:[eE][+-]?\d+)?[fFdD]?\b|\b\d[\d_]*[eE][+-]?\d+[fFdD]?\b|\b\d[\d_]*[fFdD]\b) -> number
rule.num.int   = (?P<number>\b\d[\d_]*[lL]?\b) -> number

# Mots-clés
rule.keyword = (?P<keyword>\b(?:abstract|assert|break|case|catch|class|const|continue|default|do|else|enum|extends|final|finally|for|if|goto|implements|import|instanceof|interface|native|new|package|private|protected|public|return|static|strictfp|super|switch|synchronized|this|throw|throws|transient|try|volatile|while|yield|record|sealed|permits|non-sealed|var)\b) -> keyword

# Types intégrés
rule.type = (?P<type>\b(?:boolean|byte|char|short|int|long|float|double|void)\b) -> type

# Constantes
rule.const = (?P<const>\b(?:true|false|null)\b) -> constant

# Annotations
rule.anno = (?P<macro>@[A-Za-z_][A-Za-z0-9_\.]*) -> macro

# Packages et imports
rule.pkg = (?P<keyword>\bpackage\b)\s+(?P<const>[A-Za-z_][A-Za-z0-9_\.]*) -> keyword,constant
rule.imp = (?P<keyword>\bimport\b)\s+(?P<const>[A-Za-z_][A-Za-z0-9_\.]*\*?) -> keyword,constant

# Identifiants de fonction (appel)
rule.func.call = (?P<func>\b[A-Za-z_][A-Za-z0-9_]*)(?=\s*\() -> function

# Opérateurs et ponctuation
rule.ops   = (?P<op>(\+\+|--|>>>|>>|<<|==|!=|<=|>=|&&|\|\||::|\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|>>> |=|[+\-*/%&|\^~!<>?:])) -> operator
rule.punct = (?P<punct>[{}\[\]();,\.]) -> punctuation

# ===================== CHAÎNES ======================

[state:string_dq]
rule.escape = (?P<string>\\u[0-9A-Fa-f]{4}|\\[btnfr"'\\]) -> string
rule.end    = " -> pop
rule.body   = (?P<string>[^"\\]+) -> string
rule.nl     = (?P<invalid>\n) -> invalid