# json.syntax — Coloration JSON / JSONC (RFC 8259 + commentaires)
# Encodage: UTF-8

[meta]
name = JSON
version = 1.0
file_extensions = .json,.jsonc
case_sensitive = true

[colors]
comment = comment
string  = string
number  = number
keyword = keyword    # true/false/null
type    = type
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant   # clés
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Commentaires (JSONC uniquement)
rule.comment.line = (?P<comment>//[^\n]*) -> comment
rule.comment.blk  = (?P<comment>/\*[^*]*\*+(?:[^/*][^*]*\*+)*/)s -> comment
rule.todo         = (?P<todo>//\s*(?:TODO|FIXME|NOTE|HACK)\b[^\n]*) -> todo

# Espaces et ponctuation
rule.ws    = \s+ ->
rule.punct = (?P<punct>[{}\[\]:,]) -> punctuation

# Paires "clé": valeur
push.key = " -> key_string
# Valeurs
push.val.str = " -> string_dq
rule.number  = (?P<number>-?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)?) -> number
rule.const   = (?P<keyword>\b(?:true|false|null)\b) -> keyword

[state:key_string]
rule.escape = (?P<string>\\(?:["\\/bfnrt]|u[0-9A-Fa-f]{4})) -> string
rule.end    = "(?=\s*:) -> pop,const
rule.body   = (?P<const>[^"\\]+) -> constant
rule.nl     = (?P<invalid>\n) -> invalid

[state:string_dq]
rule.escape = (?P<string>\\(?:["\\/bfnrt]|u[0-9A-Fa-f]{4})) -> string
rule.end    = " -> pop
rule.body   = (?P<string>[^"\\]+) -> string
rule.nl     = (?P<invalid>\n) -> invalid