# markdown.syntax — Coloration Markdown (CommonMark + GFM)
# Encodage: UTF-8

[meta]
name = Markdown
version = 1.0
file_extensions = .md,.markdown
case_sensitive = false

[colors]
comment = comment        # HTML comments
string  = string         # links, URLs
number  = number
keyword = keyword        # headings, emphasis markers
type    = type           # blockquotes, lists
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant       # inline code, code blocks
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Headings
rule.heading = (?P<keyword>^(?:#{1,6})\s+.*$) -> keyword

# Blockquotes
rule.bq = (?P<type>^>.*$) -> type

# Lists
rule.ul = (?P<type>^\s*[-+*]\s+.*$) -> type
rule.ol = (?P<type>^\s*\d+\.\s+.*$) -> type

# Horizontal rule
rule.hr = (?P<punct>^\s*(?:-{3,}|\*{3,}|_{3,})\s*$) -> punctuation

# Bold / Italic
rule.bolditalic = (?P<keyword>(\*\*\*|___)(?=\S)([^\r]*?\S)\1) -> keyword
rule.bold       = (?P<keyword>(\*\*|__)(?=\S)([^\r]*?\S)\1) -> keyword
rule.italic     = (?P<keyword>(\*|_)(?=\S)([^\r]*?\S)\1) -> keyword

# Inline code
rule.code.inline = (?P<const>`[^`]+`) -> constant

# Fenced code blocks
push.codeblock  = ^\s*```[ \t]*([\w+-]*)[ \t]*$ -> codeblock

# Links and images
rule.link.img = (?P<string>!\[[^\]]*\]\([^\)]+\)) -> string
rule.link.std = (?P<string>\[[^\]]*\]\([^\)]+\)) -> string
rule.link.ref = (?P<string>\[[^\]]+\]\s*\[[^\]]*\]) -> string
rule.link.url = (?P<string><https?://[^>]+>) -> string

# Autolinks
rule.autourl = (?P<string>https?://[^\s)]+) -> string

# Inline HTML comments
rule.htmlcom = (?P<comment><!--.*?-->) -> comment

# TODO keywords
rule.todo = (?P<todo>\b(?:TODO|FIXME|NOTE|HACK)\b) -> todo

# Escapes
rule.escape = (?P<punct>\\[\\`*_{}\[\]()#+\-.!|>]) -> punctuation

# Table pipes
rule.table = (?P<punct>\|) -> punctuation

[state:codeblock]
# Language identifier
rule.lang = (?P<storage>^```[ \t]*([\w+-]*)[ \t]*$) -> storage
# End block
rule.end  = ^```[ \t]*$ -> pop
# Body
rule.body = (?P<const>.+) -> constant