# php.syntax — Coloration PHP 8.x
# Encodage: UTF-8

[meta]
name = PHP
version = 1.0
file_extensions = .php,.phtml,.php3,.php4,.php5,.phps
case_sensitive = true

[colors]
comment = comment
string  = string
number  = number
keyword = keyword
type    = type
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Délimiteurs PHP
rule.open  = (?P<preproc><\?(?:php)?|<\?=) -> preproc
rule.close = (?P<preproc>\?>) -> preproc

# Commentaires
rule.cmt.line = (?P<comment>//[^\n]*) -> comment
rule.cmt.hash = (?P<comment>#[^\n]*)  -> comment
rule.cmt.blk  = (?P<comment>/\*[^*]*\*+(?:[^/*][^*]*\*+)*/)s -> comment
rule.todo     = (?P<todo>(?://|#)\s*(?:TODO|FIXME|BUG|HACK|NOTE)\b[^\n]*) -> todo

# Chaînes
push.str.dq  = " -> string_dq
push.str.sq  = ' -> string_sq
push.heredoc = <<<[ \t]*([A-Za-z_][A-Za-z0-9_]*)\b -> heredoc
push.nowdoc  = <<<'[ \t]*([A-Za-z_][A-Za-z0-9_]*)\b -> nowdoc

# Nombres
rule.num.hex   = (?P<number>\b0[xX][0-9A-Fa-f](?:_?[0-9A-Fa-f])*\b) -> number
rule.num.bin   = (?P<number>\b0[bB][01](?:_?[01])*\b) -> number
rule.num.oct   = (?P<number>\b0[0-7](?:_?[0-7])*\b) -> number
rule.num.float = (?P<number>\b\d(?:_?\d)*(?:\.\d(?:_?\d)*)?(?:[eE][+-]?\d(?:_?\d)*)?\b) -> number
rule.num.int   = (?P<number>\b\d(?:_?\d)*\b) -> number

# Mots-clés
rule.keyword = (?P<keyword>\b(?:abstract|and|array|as|break|callable|case|catch|class|clone|const|continue|declare|default|die|do|echo|else|elseif|enddeclare|endfor|endforeach|endif|endswitch|endwhile|enum|eval|exit|extends|final|finally|fn|for|foreach|function|global|goto|if|implements|include|include_once|instanceof|insteadof|interface|isset|list|match|namespace|new|or|print|private|protected|public|readonly|require|require_once|return|static|switch|throw|trait|try|unset|use|var|while|xor|yield)\b) -> keyword

# Types
rule.type = (?P<type>\b(?:bool|int|float|string|object|mixed|array|callable|iterable|void|never|self|parent|true|false|null)\b) -> type

# Constantes magiques
rule.magic = (?P<const>__(?:CLASS|DIR|FILE|FUNCTION|LINE|METHOD|NAMESPACE|TRAIT)__) -> constant

# Variables / superglobales
rule.var      = (?P<const>\$[A-Za-z_][A-Za-z0-9_]*) -> constant
rule.super    = (?P<const>\$(?:GLOBALS|_SERVER|_GET|_POST|_FILES|_COOKIE|_SESSION|_REQUEST|_ENV)\b) -> constant
rule.var.var  = (?P<const>\$\$[A-Za-z_][A-Za-z0-9_]*) -> constant

# Identifiants de fonction
rule.func.call = (?P<func>\b[A-Za-z_][A-Za-z0-9_]*)(?=\s*\() -> function

# Opérateurs et ponctuation
rule.ops   = (?P<op>(\+\+|--|->|::|\?\?|===|!==|==|!=|<=|>=|&&|\|\||<<|>>|\.\.\.|\.=|\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|\?->|=>|[+\-*/%&|\^~!<>?:=\.])) -> operator
rule.punct = (?P<punct>[{}\[\]();,]) -> punctuation

# ===================== CHAÎNES ======================

[state:string_dq]
# Interpolation simple: "$var" ou ${expr}
rule.interp1 = (?P<const>\$[A-Za-z_][A-Za-z0-9_]*) -> constant
rule.interp2 = \$\{ -> interp
rule.escape  = (?P<string>\\(?:x[0-9A-Fa-f]{2}|u\{[0-9A-Fa-f]{1,6}\}|[\\'"nrtbfv0])) -> string
rule.end     = " -> pop
rule.body    = (?P<string>[^"\\$]+|\\.) -> string
rule.nl      = (?P<invalid>\n) -> invalid

[state:string_sq]
rule.escape = (?P<string>\\') -> string
rule.end    = ' -> pop
rule.body   = (?P<string>[^'\\]+) -> string
rule.nl     = (?P<invalid>\n) -> invalid

[state:heredoc]
# termine sur ligne contenant exclusivement l’étiquette
rule.end  = ^[ \t]*\1;?[ \t]*$ -> pop
rule.body = (?P<string>.+) -> string

[state:nowdoc]
rule.end  = ^[ \t]*\1;?[ \t]*$ -> pop
rule.body = (?P<string>.+) -> string

[state:interp]
rule.end   = \} -> pop
rule.id    = (?P<const>\b[A-Za-z_][A-Za-z0-9_]*\b) -> constant
rule.num   = (?P<number>\b\d(?:_?\d)*(?:\.\d(?:_?\d)*)?\b) -> number
rule.op    = (?P<op>[+\-*/%&|\^~!<>?:=\.]) -> operator
rule.punct = (?P<punct>[{}\[\]();,]) -> punctuation