# python.syntax — Coloration Python 3.12
# Encodage: UTF-8

[meta]
name = Python
version = 1.0
file_extensions = .py,.pyw
case_sensitive = true

[colors]
comment = comment
string  = string
number  = number
keyword = keyword
type    = type
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Commentaires
rule.comment.line = (?P<comment>#[^\n]*) -> comment
rule.todo         = (?P<todo>#\s*(?:TODO|FIXME|BUG|HACK|NOTE)\b.*) -> todo

# Chaînes
push.str.dq  = " -> string_dq
push.str.sq  = ' -> string_sq
push.str.tdq = """ -> string_tdq
push.str.tsq = ''' -> string_tsq

# Nombres
rule.num.bin   = (?P<number>\b0[bB][01](?:_?[01])*\b) -> number
rule.num.oct   = (?P<number>\b0[oO][0-7](?:_?[0-7])*\b) -> number
rule.num.hex   = (?P<number>\b0[xX][0-9A-Fa-f](?:_?[0-9A-Fa-f])*\b) -> number
rule.num.float = (?P<number>\b\d(?:_?\d)*(?:\.(?:\d(?:_?\d)*)?)?(?:[eE][+-]?\d(?:_?\d)*)?j?\b) -> number
rule.num.int   = (?P<number>\b\d(?:_?\d*)j?\b) -> number

# Mots-clés
rule.keyword = (?P<keyword>\b(?:False|None|True|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|not|or|pass|raise|return|try|while|with|yield)\b) -> keyword

# Types intégrés
rule.type = (?P<type>\b(?:int|float|complex|bool|str|bytes|bytearray|memoryview|list|tuple|set|frozenset|dict|range|object|type|classmethod|staticmethod|property|BaseException|Exception|ValueError|KeyError|IndexError|NameError|TypeError|ImportError|RuntimeError|NotImplementedError|StopIteration|GeneratorExit)\b) -> type

# Constantes spéciales
rule.const = (?P<const>\b(?:Ellipsis|NotImplemented)\b) -> constant

# Décorateurs
rule.decorator = (?P<macro>@[A-Za-z_][A-Za-z0-9_\.]*) -> macro

# Identifiants de fonction
rule.func.call = (?P<func>\b[A-Za-z_][A-Za-z0-9_]*)(?=\s*\() -> function

# Opérateurs et ponctuation
rule.ops   = (?P<op>(\*\*|//|<<|>>|<=|>=|==|!=|->|\+=|-=|\*=|/=|%=|&=|\|=|\^=|//=|\*\*=|:=|[+\-*/%@&|\^~<>!=])) -> operator
rule.punct = (?P<punct>[{}\[\]();,.:]) -> punctuation

# ===================== CHAÎNES ======================

[state:string_dq]
rule.escape = (?P<string>\\.) -> string
rule.end    = " -> pop
rule.body   = (?P<string>[^"\\]+) -> string
rule.nl     = (?P<invalid>\n) -> invalid

[state:string_sq]
rule.escape = (?P<string>\\.) -> string
rule.end    = ' -> pop
rule.body   = (?P<string>[^'\\]+) -> string
rule.nl     = (?P<invalid>\n) -> invalid

[state:string_tdq]
rule.escape = (?P<string>\\.) -> string
rule.end    = """ -> pop
rule.body   = (?P<string>[\s\S]+?(?="""))s -> string

[state:string_tsq]
rule.escape = (?P<string>\\.) -> string
rule.end    = ''' -> pop
rule.body   = (?P<string>[\s\S]+?(?='''))s -> string