# rust.syntax — Coloration Rust 1.80+
# Encodage: UTF-8

[meta]
name = Rust
version = 1.0
file_extensions = .rs
case_sensitive = true

[colors]
comment = comment
string  = string
number  = number
keyword = keyword
type    = type
storage = storage
macro   = macro
preproc = preproc
func    = function
const   = constant
op      = operator
punct   = punctuation
invalid = invalid
todo    = todo

[states]
initial = code

[state:code]
# Commentaires
rule.doc.outer = (?P<comment>///[^\n]*) -> comment
rule.doc.inner = (?P<comment>//!.*) -> comment
rule.cmt.line  = (?P<comment>//[^\n]*) -> comment
rule.cmt.blk   = (?P<comment>/\*[^*]*\*+(?:[^/*][^*]*\*+)*/)s -> comment
rule.todo      = (?P<todo>//\s*(?:TODO|FIXME|BUG|HACK|NOTE)\b.*) -> todo

# Chaînes
push.str.dq   = " -> string_dq
push.str.raw  = r" -> raw_string
push.str.byte = b" -> string_dq
push.str.char = ' -> char_lit

# Nombres
rule.num.hex   = (?P<number>\b0[xX][0-9A-Fa-f_]+\b) -> number
rule.num.bin   = (?P<number>\b0[bB][01_]+\b) -> number
rule.num.oct   = (?P<number>\b0[oO][0-7_]+\b) -> number
rule.num.float = (?P<number>\b\d[\d_]*\.\d[\d_]*(?:[eE][+-]?\d+)?[fF]?(?:32|64)?\b) -> number
rule.num.int   = (?P<number>\b\d[\d_]*(?:u8|u16|u32|u64|u128|usize|i8|i16|i32|i64|i128|isize)?\b) -> number

# Mots-clés
rule.keyword = (?P<keyword>\b(?:as|async|await|box|break|const|continue|crate|dyn|else|enum|extern|false|fn|for|if|impl|in|let|loop|match|mod|move|mut|pub|ref|return|Self|self|static|struct|super|trait|true|type|union|unsafe|use|where|while|yield)\b) -> keyword

# Types primitifs
rule.type = (?P<type>\b(?:bool|char|str|u8|u16|u32|u64|u128|usize|i8|i16|i32|i64|i128|isize|f32|f64)\b) -> type

# Constantes
rule.const = (?P<const>\b(?:true|false|None|Some|Ok|Err)\b) -> constant

# Macros
rule.macro = (?P<macro>\b[A-Za-z_][A-Za-z0-9_]*!) -> macro

# Identifiants de fonction
rule.func.call = (?P<func>\b[A-Za-z_][A-Za-z0-9_]*)(?=\s*\() -> function

# Modules et use
rule.use   = (?P<keyword>\b(?:use|mod|crate|super|self)\b) -> keyword

# Attributs
rule.attr = (?P<preproc>#\[.*?\]) -> preproc

# Opérateurs et ponctuation
rule.ops   = (?P<op>(::|->|=>|\.\.|\.{3}|&&|\|\||<<|>>|==|!=|<=|>=|\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|=|[+\-*/%&|\^~!<>?:])) -> operator
rule.punct = (?P<punct>[{}\[\]();,\.]) -> punctuation

# ===================== CHAÎNES ======================

[state:string_dq]
rule.escape = (?P<string>\\(?:x[0-9A-Fa-f]{2}|u\{[0-9A-Fa-f]{1,6}\}|[\\'"nrt0])) -> string
rule.end    = " -> pop
rule.body   = (?P<string>[^"\\]+) -> string
rule.nl     = (?P<invalid>\n) -> invalid

[state:char_lit]
rule.escape = (?P<string>\\(?:x[0-9A-Fa-f]{2}|u\{[0-9A-Fa-f]{1,6}\}|[\\'"nrt0])) -> string
rule.end    = ' -> pop
rule.body   = (?P<string>[^'\\]) -> string
rule.nl     = (?P<invalid>\n) -> invalid

[state:raw_string]
# Rust raw string: r"..." or r#"..."# with any number of # fences
rule.raw = (?P<string>r#+".*?"#+|r".*?")s -> string
rule.end = " -> pop