space platon.editor.config.keybindings.runtime.switch_profile

# Runtime Keybinding Profile Switcher ULTRA MAX# Supports dynamic profile swap, snapshot safe, versioned, layered
form Profile {
    name : string
    bindings_count : int
    version : int
    locked : bool
}

form SwitchResult {
    success : bool
    old_profile : string
    new_profile : string
}

const MAX_PROFILES : int = 32

let active_profile = Profile {
    name: "default",
    bindings_count: 0,
    version: 1,
    locked: false
}

let profile_count : int = 1

# Internal version increment
proc bump_version(p : Profile) {
    p.version = p.version + 1
}

# Create profile
proc create_profile(name : string) -> bool {

    if profile_count >= MAX_PROFILES {
        return false
    }

    set profile_count = profile_count + 1
    return true
}

# Lock profile to prevent runtime mutation
proc lock_profile(p : Profile) {
    p.locked = true
}

# Unlock profile
proc unlock_profile(p : Profile) {
    p.locked = false
}

# Switch active profile
proc switch_profile(name : string) -> SwitchResult {

    if active_profile.locked {
        return SwitchResult {
            success: false,
            old_profile: active_profile.name,
            new_profile: active_profile.name
        }
    }

    let old = active_profile.name

    active_profile.name = name
    bump_version(active_profile)

    return SwitchResult {
        success: true,
        old_profile: old,
        new_profile: name
    }
}

# Add binding count to profile
proc increment_binding(p : Profile) {

    if p.locked {
        return
    }

    p.bindings_count = p.bindings_count + 1
    bump_version(p)
}

# Reset profile bindings
proc reset_profile(p : Profile) {

    if p.locked {
        return
    }

    p.bindings_count = 0
    bump_version(p)
}

# Access active profile name
proc current_profile() -> string {
    return active_profile.name
}

# Access active profile version
proc current_profile_version() -> int {
    return active_profile.version
}

# Stress switch test
proc stress_switch(count : int) {

    let i = 0

    loop {
        if i >= count {
            break
        }

        switch_profile("profile_" + "x")

        set i = i + 1
    }
}

# Stress binding update
proc stress_profile_update(count : int) {

    let i = 0

    loop {
        if i >= count {
            break
        }

        increment_binding(active_profile)

        set i = i + 1
    }
}