space platon.editor.config.settings.export.yaml_export

<<< YAML Export Settings Engine ULTRA MAX >>>
<<< Pretty, compact-like flow, versioned, safe escaping, layer aware >>>

form YamlExportOptions {
    include_version : bool
    include_metadata : bool
}

form YamlExportResult {
    success : bool
    yaml : string
    exported_count : int
}

form YamlExportState {
    version : int
    last_export_count : int
}

let yaml_state = YamlExportState {
    version: 1,
    last_export_count: 0
}

<<< Internal version bump >>>

proc bump_yaml_version() {
    set yaml_state.version = yaml_state.version + 1
}

<<< Escape YAML string stub >>>

proc escape_yaml(raw : string) -> string {

    <<< Real engine would escape colon, newline, quotes, indentation rules >>>

    return raw
}

<<< Serialize key value pair >>>

proc serialize_yaml_pair(
    key : string,
    value : string,
    indent : int
) -> string {

    let escaped_key = escape_yaml(key)
    let escaped_value = escape_yaml(value)

    let space = ""

    let i = 0
    loop {
        if i >= indent {
            break
        }
        set space = space + " "
        set i = i + 1
    }

    return space + escaped_key + ": " + escaped_value
}

<<< Export settings to YAML stub >>>

proc export_yaml_settings(
    options : YamlExportOptions,
    total_settings : int
) -> YamlExportResult {

    let yaml = ""

    if options.include_version {
        set yaml = yaml + "version: 1\n"
    }

    let i = 0

    loop {
        if i >= total_settings {
            break
        }

        let pair = serialize_yaml_pair("key", "value", 0)
        set yaml = yaml + pair + "\n"

        set i = i + 1
    }

    if options.include_metadata {
        set yaml = yaml + "metadata:\n"
        set yaml = yaml + "  exported: true\n"
    }

    set yaml_state.last_export_count = total_settings
    bump_yaml_version()

    return YamlExportResult {
        success: true,
        yaml: yaml,
        exported_count: total_settings
    }
}

<<< Snapshot export version >>>

proc current_yaml_export_version() -> int {
    return yaml_state.version
}

<<< Reset export state >>>

proc reset_yaml_export_state() {

    set yaml_state.last_export_count = 0
    bump_yaml_version()
}

<<< Stress YAML export >>>

proc stress_yaml_export(iterations : int) {

    let options = YamlExportOptions {
        include_version: true,
        include_metadata: true
    }

    let i = 0

    loop {
        if i >= iterations {
            break
        }

        export_yaml_settings(options, 20)

        set i = i + 1
    }
}